<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="miv-np-zfh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="182" id="WoC-HR-skq" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WoC-HR-skq" id="f5b-ng-GrX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-So-izl">
                                                    <rect key="frame" x="16" y="4" width="361" height="174"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-cE-YQD" userLabel="Placeholder">
                                                    <rect key="frame" x="155" y="53.666666666666657" width="83" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="J1x-P5-BbF"/>
                                                        <constraint firstAttribute="width" constant="83" id="vgP-aM-T89"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M48-Zg-9bJ" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1FM-rA-rx3"/>
                                                        <constraint firstAttribute="width" constant="44" id="5HR-bD-8cf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="didTapLikeButton:" destination="WoC-HR-skq" eventType="touchUpInside" id="M7K-ym-y3Q"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 марта 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stu-8g-vHK" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="154.33333333333334" width="90.666666666666686" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7DU-So-izl" firstAttribute="trailing" secondItem="M48-Zg-9bJ" secondAttribute="trailing" id="EYH-6j-vph"/>
                                                <constraint firstItem="M48-Zg-9bJ" firstAttribute="top" secondItem="7DU-So-izl" secondAttribute="top" id="JTu-gP-d6I"/>
                                                <constraint firstAttribute="bottom" secondItem="7DU-So-izl" secondAttribute="bottom" constant="4" id="QZJ-Ew-MGh"/>
                                                <constraint firstItem="stu-8g-vHK" firstAttribute="leading" secondItem="7DU-So-izl" secondAttribute="leading" constant="8" id="Rcf-HA-wPA"/>
                                                <constraint firstItem="u1H-cE-YQD" firstAttribute="centerX" secondItem="f5b-ng-GrX" secondAttribute="centerX" id="WCX-8O-Ahj"/>
                                                <constraint firstItem="u1H-cE-YQD" firstAttribute="centerY" secondItem="f5b-ng-GrX" secondAttribute="centerY" id="hEh-S2-3D9"/>
                                                <constraint firstItem="7DU-So-izl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="stu-8g-vHK" secondAttribute="trailing" constant="8" id="hT4-Ky-vwB"/>
                                                <constraint firstItem="7DU-So-izl" firstAttribute="bottom" secondItem="stu-8g-vHK" secondAttribute="bottom" constant="8" id="iZ3-o4-22o"/>
                                                <constraint firstAttribute="trailing" secondItem="7DU-So-izl" secondAttribute="trailing" constant="16" id="mPi-iL-YHm"/>
                                                <constraint firstItem="7DU-So-izl" firstAttribute="top" secondItem="f5b-ng-GrX" secondAttribute="top" constant="4" id="yGf-tC-7be"/>
                                                <constraint firstItem="7DU-So-izl" firstAttribute="leading" secondItem="f5b-ng-GrX" secondAttribute="leading" constant="16" id="zdK-rc-Rdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="7DU-So-izl" id="XWx-x4-A5z"/>
                                            <outlet property="dateLabel" destination="stu-8g-vHK" id="Ffh-Xh-MSZ"/>
                                            <outlet property="likeButton" destination="M48-Zg-9bJ" id="l59-qs-paV"/>
                                            <outlet property="placeholder" destination="u1H-cE-YQD" id="Qdy-1M-tES"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="miv-np-zfh" secondAttribute="trailing" id="Dfa-V0-b1a"/>
                            <constraint firstAttribute="bottom" secondItem="miv-np-zfh" secondAttribute="bottom" id="QAM-pz-srQ"/>
                            <constraint firstItem="miv-np-zfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XtM-zh-lNl"/>
                            <constraint firstAttribute="top" secondItem="miv-np-zfh" secondAttribute="top" id="w5B-iM-9dy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="DRW-En-LHN"/>
                    <navigationItem key="navigationItem" id="qbx-TK-BVi"/>
                    <connections>
                        <outlet property="tableView" destination="miv-np-zfh" id="Deb-Wg-YmQ"/>
                        <segue destination="Jz2-Eh-1WM" kind="presentation" identifier="ShowSingleImage" id="PaC-1g-cKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.5419847328244" y="-711.26760563380287"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="SZI-ro-jYU">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="Jz2-Eh-1WM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V90-9l-ZGg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-XK-3qv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-N5-Dcq">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="E9n-L0-03b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="16c-jj-krE"/>
                                <connections>
                                    <outlet property="delegate" destination="Jz2-Eh-1WM" id="CF7-Qh-enG"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-9t-hzR" userLabel="Back Button">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PFv-cW-Tcn"/>
                                    <constraint firstAttribute="width" constant="48" id="dlm-UW-iLU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Jz2-Eh-1WM" eventType="touchUpInside" id="eJt-J8-ACJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh4-5j-rcv" userLabel="Share Button">
                                <rect key="frame" x="170.66666666666666" y="750" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ne3-2P-oO2"/>
                                    <constraint firstAttribute="width" constant="52" id="w7A-QG-dWM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Jz2-Eh-1WM" eventType="touchUpInside" id="Nv3-qu-mAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kc-Jq-zOj"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9kc-Jq-zOj" firstAttribute="bottom" secondItem="Lh4-5j-rcv" secondAttribute="bottom" constant="16" id="843-wp-5Pr"/>
                            <constraint firstAttribute="top" secondItem="4hv-XK-3qv" secondAttribute="top" id="JbR-sC-6F1"/>
                            <constraint firstItem="Lh4-5j-rcv" firstAttribute="centerX" secondItem="V90-9l-ZGg" secondAttribute="centerX" id="Ocw-7F-h4I"/>
                            <constraint firstItem="7EO-9t-hzR" firstAttribute="leading" secondItem="9kc-Jq-zOj" secondAttribute="leading" constant="8" id="RXQ-fZ-bgb"/>
                            <constraint firstItem="4hv-XK-3qv" firstAttribute="leading" secondItem="9kc-Jq-zOj" secondAttribute="leading" id="cxv-PD-amC"/>
                            <constraint firstItem="4hv-XK-3qv" firstAttribute="trailing" secondItem="9kc-Jq-zOj" secondAttribute="trailing" id="d29-Zi-UfZ"/>
                            <constraint firstItem="4hv-XK-3qv" firstAttribute="bottom" secondItem="V90-9l-ZGg" secondAttribute="bottom" id="grG-k8-bmo"/>
                            <constraint firstItem="7EO-9t-hzR" firstAttribute="top" secondItem="9kc-Jq-zOj" secondAttribute="top" constant="8" id="lgS-5f-7wK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyS-Dg-Emi"/>
                    <connections>
                        <outlet property="imageView" destination="p0j-N5-Dcq" id="7fK-J0-3hO"/>
                        <outlet property="scrollView" destination="4hv-XK-3qv" id="mN4-JM-04v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCB-k9-efP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.2824427480916" y="-710.56338028169023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o6a-2p-OAb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="iaE-Qe-Qrx" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ICF-qo-5rH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgh-ZQ-nlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2411" y="-314"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="qMw-uk-6zx">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="S0Y-8y-A6S" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V06-xs-yUL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WH3-h3-Vuv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3i-i1-IgZ"/>
                    <connections>
                        <segue destination="SId-Zg-c7g" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="1Df-tp-DPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amv-Xx-0XX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484.7328244274809" y="-1345.0704225352113"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="obd-fa-LGc">
            <objects>
                <viewController id="SId-Zg-c7g" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OB-DE-k0F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r7M-jg-dfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kjv-bC-lCr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCp-UA-FBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-1353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hlq-iM-jXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2W-yK-cKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mdd-nh-qAK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cK-r3-gLb">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S0Y-8y-A6S" kind="relationship" relationship="rootViewController" id="Dw4-86-Ks3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh3-Fm-Hoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2411.450381679389" y="-1345.0704225352113"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="image_placeholder" width="83" height="75"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
